buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.1.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.3.1'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.3.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.jbehave:jbehave-core:4.0-beta-11'
    testCompile 'org.reflections:reflections:0.9.9'
}

apply from: 'jmh.gradle'

//build.dependsOn 'jmh'