buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'nebula.provided-base' version '2.0.1'
    id 'me.champeau.gradle.jmh' version '0.2.0'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

jmh {
    jmhVersion = '1.7.1'
}

dependencies {
    provided 'org.projectlombok:lombok:1.14.8'

    testCompile 'junit:junit:4.11'
    testCompile 'org.jbehave:jbehave-core:4.0-beta-11'
    testCompile 'org.reflections:reflections:0.9.9'
}

apply from: 'jmh.gradle'

//build.dependsOn 'jmh'