buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.1.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.3.1'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.3.1'

    testCompile 'org.testng:testng:6.8.8'
}

apply from: 'jmh.gradle'